info face="tinypix" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=9 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="tinypix.png"
chars count=42
char id=33  x=8   y=18 width=3  height=9  xoffset=0 yoffset=1 xadvance=3  page=0 chnl=0 letter="!"
char id=34  x=26  y=94 width=5  height=4  xoffset=0 yoffset=0 xadvance=5  page=0 chnl=0 letter="""
char id=35  x=50  y=70 width=9  height=9  xoffset=0 yoffset=2 xadvance=9  page=0 chnl=0 letter="#"
char id=39  x=43  y=94 width=3  height=4  xoffset=0 yoffset=0 xadvance=3  page=0 chnl=0 letter="'"
char id=44  x=50  y=94 width=3  height=4  xoffset=0 yoffset=7 xadvance=3  page=0 chnl=0 letter=","
char id=46  x=79  y=94 width=3  height=3  xoffset=0 yoffset=7 xadvance=3  page=0 chnl=0 letter="."
char id=48  x=46  y=31 width=7  height=9  xoffset=0 yoffset=1 xadvance=7  page=0 chnl=0 letter="0"
char id=49  x=20  y=70 width=5  height=9  xoffset=0 yoffset=1 xadvance=5  page=0 chnl=0 letter="1"
char id=50  x=112 y=44 width=7  height=9  xoffset=0 yoffset=1 xadvance=7  page=0 chnl=0 letter="2"
char id=51  x=35  y=31 width=7  height=9  xoffset=0 yoffset=1 xadvance=7  page=0 chnl=0 letter="3"
char id=52  x=61  y=17 width=8  height=9  xoffset=0 yoffset=1 xadvance=8  page=0 chnl=0 letter="4"
char id=53  x=2   y=57 width=7  height=9  xoffset=0 yoffset=1 xadvance=7  page=0 chnl=0 letter="5"
char id=54  x=2   y=31 width=7  height=9  xoffset=0 yoffset=1 xadvance=7  page=0 chnl=0 letter="6"
char id=55  x=13  y=57 width=7  height=9  xoffset=0 yoffset=1 xadvance=7  page=0 chnl=0 letter="7"
char id=56  x=13  y=31 width=7  height=9  xoffset=0 yoffset=1 xadvance=7  page=0 chnl=0 letter="8"
char id=57  x=24  y=31 width=7  height=9  xoffset=0 yoffset=1 xadvance=7  page=0 chnl=0 letter="9"
char id=63  x=57  y=31 width=7  height=9  xoffset=0 yoffset=1 xadvance=7  page=0 chnl=0 letter="?"
char id=65  x=0   y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="A"
char id=66  x=8   y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="B"
char id=67  x=16  y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="C"
char id=68  x=24  y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="D"
char id=69  x=32  y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="E"
char id=70  x=40  y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="F"
char id=71  x=48  y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="G"
char id=72  x=56  y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="H"
char id=73  x=64  y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="I"
char id=74  x=72  y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="J"
char id=75  x=80  y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="K"
char id=76  x=88  y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="L"
char id=77  x=96  y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="M"
char id=78  x=104 y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="N"
char id=79  x=112 y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="O"
char id=80  x=120 y=0  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="P"
char id=81  x=0   y=8  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="Q"
char id=82  x=8   y=8  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="R"
char id=83  x=16  y=8  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="S"
char id=84  x=24  y=8  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="T"
char id=85  x=32  y=8  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="U"
char id=86  x=40  y=8  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="V"
char id=87  x=48  y=8  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="W"
char id=88  x=56  y=8  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="X"
char id=89  x=64  y=8  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="Y"
char id=90  x=72  y=8  width=8  height=8  xoffset=0 yoffset=0 xadvance=7  page=0 chnl=0 letter="Z"